# TerrainTwin

./: .dockerignore  .env.example  .gitignore  Abhängigkeiten_Microservices.xlsx  Dockerfile  Dockerfile-Csv2RdfConverterService  Dockerfile-EurekaServer  Dockerfile-GatewayService  Dockerfile-GraphDBImportService  Dockerfile-Microservices  Dockerfile-MinIOUploadService  Dockerfile-PostgresImportService  Dockerfile-configserver  InputController.java  Liste.TODO  PostgresInfos copy.java  PostgresUpdateInfos.java  README.md  docker-compose.build.yml  docker-compose.databases.yml  docker-compose.server.yml  docker-compose.yml  generate_jars.bat  jars.bat  mokup.html  mvn.Dockerfile  openapi.yml  push.bat  push_dockerfiles.bat
AdminServer/: Dockerfile  pom.xml
BIMserverQueryService/: .factorypath  Dockerfile  pom.xml
ConfigServer/: Dockerfile  pom.xml
Csv2RdfConverterService/: .factorypath  .project  Dockerfile  ReadMe.md  pom.xml
DashboardService/: .factorypath  Dockerfile  pom.xml
EmployeeDashBoardService/: pom.xml
EmployeeSearchService/: pom.xml
EurekaServer/: Dockerfile  pom.xml
FileInputHandler/: .factorypath  .project  Dockerfile  pom.xml
FileInputHandler/src/main/java/com/Microservices/FileInputHandler/: FileInputHandlerApplication.java
FileInputHandler/src/main/java/com/Microservices/FileInputHandler/connection/: BIMserverConnection.java  Csv2RdfConverterConnection.java  GeometryHandlerConnection.java  GraphDBConnection.java  GraphDBRestConnection.java  IfcContourCreatorConnection.java  MinIOConnection.java
FileInputHandler/src/main/java/com/Microservices/FileInputHandler/controller/: CreateController.java  DeleteController.java  ImportController.java  RequestController.java  SomeController.java  UpdateController.java
FileInputHandler/src/main/java/com/Microservices/FileInputHandler/domain/model/: DeleteQuery.java  IfcFile.java  PostgresInfos.java  Prefix.java  Queries.java  Triple.java  TriplePair.java  UpdateQuery.java
FileInputHandler/src/main/java/com/Microservices/FileInputHandler/service/: DeleteTriples.java  GetData.java  ImportFiles.java  ImportIfc.java  ImportIfcInfos.java  ImportPostgresGeometryInfos.java  ImportTopology.java  ImportTriple.java  QueryExecution.java  UpdateTriples.java
FileInputHandler/src/main/resources/: bootstrap.yml
FileInputHandler/src/main/resources/static/: tailwind.css
FileInputHandler/src/main/resources/templates/: index.html
FileInputHandler/src/test/java/com/Microservices/FileInputHandler/: FileInputHandlerApplicationTests.java
GatewayService/: Dockerfile  pom.xml
GeometryHandler/: .factorypath  .project  pom.xml
GraphDBImportService/: .env.example  .factorypath  Dockerfile  ReadMe.md  pom.xml
IFCContourCreator/: .factorypath  Dockerfile
IFCTerrain/: .factorypath  Dockerfile  pom.xml
IFCTerrainTest/: .factorypath  Dockerfile  pom.xml
MinioUploadService/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
MinioUploadService/minioUpload/: index.html  index.js  package.json  server.js
PostgresImportService/: .factorypath  Dockerfile  ReadMe.md  pom.xml  schema.sql  settings.xml
PostgresImportService/src/main/java/com/Microservices/PostgresImportService/: PostgresImportApplication.java
PostgresImportService/src/main/java/com/Microservices/PostgresImportService/connection/: MinIOConnection.java
PostgresImportService/src/main/java/com/Microservices/PostgresImportService/controller/: ExportController.java  ImportController.java  ImportRestController.java
PostgresImportService/src/main/java/com/Microservices/PostgresImportService/domain/model/: PostgresInfos.java
PostgresImportService/src/main/java/com/Microservices/PostgresImportService/repositories/: BreaklinesRepository.java  EmbarkmentRepository.java  Line2DRepository.java  Line3DRepository.java  LineRepository.java  Point2DRepository.java  Point3DRepository.java  PointRepository.java  Polygon2DRepository.java  Polygon3DRepository.java  PolygonRepository.java  PostgresTableRepository.java  SolidRepository.java  SpecialPointsRepository.java  SurfaceRepository.java  TINRepository.java
PostgresImportService/src/main/java/com/Microservices/PostgresImportService/schemas/: Breaklines.java  Embarkment.java  Line.java  Line2D.java  Line3D.java  Point.java  Point2D.java  Point3D.java  Polygon.java  Polygon2D.java  Polygon3D.java  PostgresTables.java  Solid.java  SpecialPoints.java  Surfaces.java  TIN.java
PostgresImportService/src/main/java/com/Microservices/PostgresImportService/service/: CheckFiles.java  GraphDBImport.java  ImportLandXML.java  ImportWKT.java  LandXMLReader.java  MinIOConnection.java  ReadWrite.java  TextReader.java
PostgresImportService/src/main/resources/: application.yml  bootstrap.yml  log4j.properties  schema.sql
PostgresImportService/src/main/resources/static/: openapi.yml
PostgresImportService/src/main/resources/templates/: index.html
PostgresImportService/src/test/java/com/Microservices/PostgresImportService/: PostgresImportApplicationTests.java
PostgresImportService/src/test/java/com/postgresql/connection/: ConnectionApplicationTests.java
SchedulerService/: Dockerfile  pom.xml
SemanticConnector/: .factorypath  Dockerfile  pom.xml
SemanticConnectorWeb/: .dockerignore  Dockerfile  package-lock.json  package.json
SemanticConnectorWeb/src/: App.css  App.js  StaticValues.js  Styles.js  backend_conn.js  theme.js
TestService/: .project  Dockerfile  pom.xml
TopologyService/: .factorypath  Dockerfile  pom.xml
centralProperties/: api-gateway-service-dev.yml  application.yml  csv2rdf-converter-service-dev.yml  graphdb-import-service-dev.yml  minio-upload-service-dev.yml  postgres-import-service-dev.yml  test-service-prod.yml
config-repo/: EmployeeDashBoard.properties  EmployeeSearch.properties
ifcterr/: Npgsql.LegacyPostgis.xml
volumes/: mailslurper-config.json
volumes/configs/: api-gateway-service-dev.yml  application.yml  bimserver-query-service-dev.yml  csv2rdf-converter-service-dev.yml  dashboard-service-dev.yml  file-input-handler-dev.yml  repo-config.ttl  (+11 more)
(+739 files in other folders)
