Microservice Architecture:

    ✔ Docker + Dockercon Zusammenfassung @done (15.6.2021, 11:58:34)
    ✔ Testdaten in System bekommen @done (15.6.2021, 12:04:23)
    ☐ Paper Idee

    ☐ DGM Ausgabe über WCS/WFS
    ☐ ID's einheitlich gestalten
    ✔ neuer Service mit Coverage Berechnungen (DE-9IM, Walthers Masterarbeit) @done (2.7.2021, 10:02:21)
    ☐ Automation der Überführung nach PostGIS und GraphDB 
    ☐ Linkmodell für Daten eines TerrainTwinObject
    (Topology abstract Intersects Klasse)
    ☐ Linkmodell zwischen den Persistenzdiensten
    ☐ Ontologie TerrainTwin
    ✔ Namespace einheitlich in .env für RDF Resources definieren @done (19.7.2021, 13:36:41)
    ✔ GitLab Projekte vereinigen @done (18.6.2021, 13:06:23)
    ☐ Dokumentation erweitern 
    ✔ Docker-Stack (Postgres DB, GraphDB, MinIO Object Storage) einbinden @done (14.6.2021, 08:40:26)
    ☐ Datacat in Microservice-Architektur einbinden
    ✔ Sachdaten und Geometrie in einer CSV/TXT @done (18.6.2021, 13:07:17)
    ☐ allgemeines Projekt anlegen (Bucket, Schema, Repository) z.B. als Profil, welches immer übergeben wird
    ☐ 3D-Objekte verwenden
    ☐ Nginx Proxy Container
    ☐ Geoserver Docker
    ☐ Geometrieexport mit Angabe des EPSG Code für Ausgabe in bestimmtem Ref.-Sys.
    ☐ Datenausgabe als GeoJSON, GeoPKG
    ☐ Eureka region
    

    Geometry Handler:
        ☐ EPSG Codes und Schemaname in Tabellendefinition und Insert Befehlen variabel gestalten
        ✔ REST Schnittstelle für Postgres hinzufügen @done (8.7.2021, 15:05:37)
            ✔ DTM über ID als EWKT ausgeben lassen @done (15.6.2021, 12:06:49)
        ✔ allgemeineren Namen für Service finden @done (8.7.2021, 14:58:47)
        ☐ direkter Import DGM für Rückschreiben durch LandplanOS?
        ☐ DXF Import
        ☐ GML Import 
        ☐ mehrere TINs aus einer LandXML Datei einlesen können 
        ☐ Was ist mit Multi- Point/Line/Polygon Geometrien?

    MinIO-Upload-Service:
        ☐ Check der Dateien/Daten bei MinIO Upload
        ✔ File Upload Größe ändern @done (21.6.2021, 07:49:04)
    
    GraphDB-Import-Service:
        ✔ Repositories über REST/automatisch neu erstellen (FreeSailRepository) @done (15.7.2021, 13:34:44)
        ✔ Elemente Updaten @done (15.7.2021, 10:08:48)
        ✔ Elemente Löschen @done (13.7.2021, 13:59:22)
        ☐ Prüfung auf CSV/RDF -> http-Request an CSV2RDF Converter -> dann Import der Ergebnis TTL
        ☐ IFC Import
        ☐ CRS speichern?

    Berechnungen:
        ☐ Abfrage welche Objekte liegen übereinander (DE-9IM)
            ✔ Topologie explizit in GraphDB @done (1.7.2021, 15:15:23)
            ☐ Mögliche Abfragen zeigen
            ☐ Umgang mit Solid?
        ☐ Umring von DGM als 3D-Polygon / 2D-Polygon
        ☐ GDAL Docker 
        ☐ Massenberechnungen, Differenz zw. 2 DGM

    IfcTerrain als Webservice:
        ☐ Dockerfile mit Microsoft Image
        ☐ REST Schnittstelle zur Übergabe einer JSON an IfcTerrainCommand 
        
    Dashboard-Service:
        ☐ Bountingbox für Elemente gesamt ausgeben

    Csv2RdfConverter:
        ☐ Dateiauswahl auf MinIO erweitern


Test:
Create tables, Dateien Importieren, Topologien berechnen, wieder löschen, Vergleich Input und gelöschte Elemente


Unhandled Exception:
    System.NullReferenceException: Object reference not set to an instance of an object
      at BimGisCad.Representation.Geometry.Composed.Tin.get_NumTriangles () [0x00006] in <130eefd6445941ba8b7c0a5a23402813>:0
      at BIMGISInteropLibs.IfcTerrain.ConnectionInterface.mapProcess (BIMGISInteropLibs.IfcTerrain.JsonSettings jSettings, BIMGISInteropLibs.IfcTerrain.JsonSettings_DIN_SPEC_91391_2 jSettings_DIN91931, BIMGISInteropLibs.IfcTerrain.JsonSettings_DIN_18740_6 jSettings_DIN18740, System.Nullable`1[T] breakDist, System.Nullable`1[T] refLatitude, System.Nullable`1[T] refLongitude, System.Nullable`1[T] refElevation) [0x001de] in <4814cc81312a471b97abfd33a26be4e9>:0
      at IFCTerrainCommand.Program.startConverison (System.String[] files) [0x00063] in <aa0e31fb9bcd436692481a2ee34c11af>:0
      at IFCTerrainCommand.Program.Main (System.String[] args) [0x00046] in <aa0e31fb9bcd436692481a2ee34c11af>:0
    [ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
      at BimGisCad.Representation.Geometry.Composed.Tin.get_NumTriangles () [0x00006] in <130eefd6445941ba8b7c0a5a23402813>:0
      at BIMGISInteropLibs.IfcTerrain.ConnectionInterface.mapProcess (BIMGISInteropLibs.IfcTerrain.JsonSettings jSettings, BIMGISInteropLibs.IfcTerrain.JsonSettings_DIN_SPEC_91391_2 jSettings_DIN91931, BIMGISInteropLibs.IfcTerrain.JsonSettings_DIN_18740_6 jSettings_DIN18740, System.Nullable`1[T] breakDist, System.Nullable`1[T] refLatitude, System.Nullable`1[T] refLongitude, System.Nullable`1[T] refElevation) [0x001de] in <4814cc81312a471b97abfd33a26be4e9>:0
      at IFCTerrainCommand.Program.startConverison (System.String[] files) [0x00063] in <aa0e31fb9bcd436692481a2ee34c11af>:0
      at IFCTerrainCommand.Program.Main (System.String[] args) [0x00046] in <aa0e31fb9bcd436692481a2ee34c11af>:0