Microservice Architecture:

    ☐ Dokumentation erweitern 
    ✔ Docker + Dockercon Zusammenfassung @done (15.6.2021, 11:58:34)
    ✔ Testdaten in System bekommen @done (15.6.2021, 12:04:23)

    ☐ DGM Ausgabe über WCS/WFS
    ✔ ID's einheitlich gestalten @done (4.8.2021, 08:50:11)
    ✔ neuer Service mit Coverage Berechnungen (DE-9IM, Walthers Masterarbeit) @done (2.7.2021, 10:02:21)
    ✔ Automation der Überführung nach PostGIS und GraphDB @done (6.8.2021, 11:27:44)
    ✔ Linkmodell für Daten eines TerrainTwinObject @done (4.8.2021, 08:50:25)
    ✔ (Topology abstract Intersects Klasse) @done (4.8.2021, 08:51:00)
    ✔ Linkmodell zwischen den Persistenzdiensten @done (7.1.2022, 14:33:17)
    ✔ Ontologie TerrainTwin @done (7.1.2022, 14:33:18)
    ✔ Namespace einheitlich in .env für RDF Resources definieren @done (19.7.2021, 13:36:41)
    ✔ GitLab Projekte vereinigen @done (18.6.2021, 13:06:23)
    ✔ Docker-Stack (Postgres DB, GraphDB, MinIO Object Storage) einbinden @done (14.6.2021, 08:40:26)
    ✔ Datacat in Microservice-Architektur einbinden @done (14.9.2021, 09:39:39)
    ✔ Sachdaten und Geometrie in einer CSV/TXT @done (18.6.2021, 13:07:17)
    ☐ allgemeines Projekt anlegen (Bucket, Schema, Repository) z.B. als Profil, welches immer übergeben wird (eventuell in .en oder .yml file)
    ☐ 3D-Objekte verwenden
    ☐ Nginx Proxy Container
    ✔ Geoserver Docker @done (17.8.2021, 11:09:15)
    ✔ Geometrieexport mit Angabe des EPSG Code für Ausgabe in bestimmtem Ref.-Sys. @done (27.7.2021, 08:26:22)
    ☐ Datenausgabe als GeoJSON, GeoPKG
    ☐ ICCD Export?
    ✔ IFCTerrain + MinIO Standalone @done (14.9.2021, 09:39:57)
    ✔ Swagger überall umgestalten @done (17.8.2021, 11:37:07)
    ✔ BIMServer dockern und einbinden @done (7.1.2022, 14:33:07)
    

    Geometry Handler:
        ☐ EPSG Codes und Schemaname in Tabellendefinition und Insert Befehlen variabel gestalten
        ✔ REST Schnittstelle für Postgres hinzufügen @done (8.7.2021, 15:05:37)
            ✔ DTM über ID als EWKT ausgeben lassen @done (15.6.2021, 12:06:49)
        ✔ allgemeineren Namen für Service finden @done (8.7.2021, 14:58:47)
        ☐ direkter Import DGM für Rückschreiben durch LandplanOS?
        ☐ DXF Import
        ☐ GML Import 
        ☐ mehrere TINs aus einer LandXML Datei einlesen können 
        ☐ Was ist mit Multi- Point/Line/Polygon Geometrien?
        ☐ mehrfach gleiche Version eines TIN verhindern / prüfen
        ☐ Differenz zwischenTINS ermitteln
        ☐ TIN mit Polygon ausschneiden

    MinIO-Upload-Service:
        ☐ Check der Dateien/Daten bei MinIO Upload
        ✔ File Upload Größe ändern @done (21.6.2021, 07:49:04)
    
    File-Input-Handler:
        ✔ Repositories über REST/automatisch neu erstellen (FreeSailRepository) @done (15.7.2021, 13:34:44)
        ✔ Elemente Updaten @done (15.7.2021, 10:08:48)
        ✔ Elemente Löschen @done (13.7.2021, 13:59:22)
        ✔ Prüfung auf CSV/RDF -> http-Request an CSV2RDF Converter -> dann Import der Ergebnis TTL @done (4.8.2021, 08:51:40)
        ✔ IFC Import @done (7.1.2022, 14:34:18)
        ☐ CRS speichern?
        ☐ Ontologieordner in MinIO automatisch anlegen, Ontologien hochladen und bei Erstellen eines Repo importieren
        ☐ bei Bruchkanten Abfrage zu TIN, alle Bruchkanten aus vorherigen Änderungen mit ausgeben

    Berechnungen:
        ☐ Abfrage welche Objekte liegen übereinander (DE-9IM)
            ✔ Topologie explizit in GraphDB @done (1.7.2021, 15:15:23)
            ☐ Mögliche Abfragen zeigen
            ☐ Umgang mit Solid?
        ✔ Umring von DGM als 3D-Polygon / 2D-Polygon @done (7.1.2022, 14:34:36)
        ☐ GDAL Docker 
        ☐ Massenberechnungen, Differenz zw. 2 DGM

    IfcTerrain als Webservice:
        ✘ Dockerfile mit Microsoft Image @cancelled (27.7.2021, 08:26:57)
        ✔ Dockerfile mit Mono und Java @done (27.7.2021, 08:27:37)
        ✔ REST Schnittstelle zur Übergabe einer JSON an IfcTerrainCommand @done (27.7.2021, 08:27:40)
        
    Dashboard-Service:
        ☐ Bountingbox für Elemente gesamt ausgeben

    Csv2RdfConverter:
        ✔ Dateiauswahl auf MinIO erweitern @done (4.8.2021, 08:52:06)


Test:
Create tables, Dateien Importieren, Topologien berechnen, wieder löschen, Vergleich Input und gelöschte Elemente

Abfragen:
    ☐ statt IDs Mengen abfragen
    ☐ Welches Object liegt auf keiner Fläche?