Microservice Architecture:

    ✔ Docker + Dockercon Zusammenfassung @done (15.6.2021, 11:58:34)
    ✔ Testdaten in System bekommen @done (15.6.2021, 12:04:23)
    ☐ Paper Idee

    ☐ DGM Ausgabe über WCS/WFS
    ☐ ID's einheitlich gestalten
    ☐ neuer Service mit Coverage Berechnungen (DE-9IM, Walthers Masterarbeit)
    ☐ Automation der Überführung nach PostGIS und GraphDB 
    ☐ Linkmodell für Daten eines TerrainTwinObject
    ☐ Linkmodell zwischen den Persistenzdiensten
    ☐ Ontologie TerrainTwin
    ☐ GitLab Projekte vereinigen
    ☐ Dokumentation erweitern 
    ✔ Docker-Stack (Postgres DB, GraphDB, MinIO Object Storage) einbinden @done (14.6.2021, 08:40:26)
    ☐ Datacat in Microservice-Architektur einbinden
    ☐ Sachdaten und Geometrie in einer CSV/TXT
    ☐ allgemeines Projekt anlegen (Bucket, Schema, Repository)
    ☐ 3D-Objekte verwenden
    ☐ Nginx Proxy Container
    ☐ Geoserver Docker
    

    Postgres-Import-Service:
        ☐ EPSG Codes und Schemaname in Tabellendefinition und Insert Befehlen variabel gestalten
        ☐ REST Schnittstelle für Postgres hinzufügen
            ✔ über ID als EWKT ausgeben lassen @done (15.6.2021, 12:06:49)
        ☐ allgemeineren Namen für Service finden
        ☐ direkter Import DGM für Rückschreiben durch LandplanOS?
        ☐ DXF Import
        ☐ GML Import 
        ☐ mehrere TINs aus einer LandXML Datei einlesen können 
        ☐ Was ist mit Multi- Point/Line/Polygon Geometrien?

    MinIO-Upload-Service:
        ☐ Validierung Daten bei MinIO Upload
        ☐ File Upload Größe ändern
    
    GraphDB-Import-Service:
        ☐ Repositories über REST/automatisch neu erstellen (FreeSailRepository)
        ☐ Elemente Updaten/Löschen
        ☐ Prüfung auf CSV/RDF -> http-Request an CSV2RDF Converter -> dann Import der Ergebnis TTL

    Berechnungen:
        ☐ Abfrage welche Objekte liegen übereinander (DE-9IM)
            ☐ Topologie explizit in GraphDB
            ☐ Mögliche Abfragen zeigen
        ☐ Umring von DGM als 3D-Polygon, 2D-Polygon
        ☐ GDAL Docker 
        ☐ Massenberechnungen, Differenz zw. 2 DGM

    IfcTerrain als Webservice:
        ☐ Dockerfile mit Microsoft Image
        ☐ REST Schnittstelle zur Übergabe einer JSON an IfcTerrainCommand 
        
    Dashboard-Service:
        ☐ Bountingbox für Elemente gesamt ausgeben