Microservice Architecture:

    ✔ Docker + Dockercon Zusammenfassung @done (15.6.2021, 11:58:34)
    ✔ Testdaten in System bekommen @done (15.6.2021, 12:04:23)
    ☐ Paper Idee

    ☐ DGM Ausgabe über WCS/WFS
    ☐ ID's einheitlich gestalten
    ✔ neuer Service mit Coverage Berechnungen (DE-9IM, Walthers Masterarbeit) @done (2.7.2021, 10:02:21)
    ☐ Automation der Überführung nach PostGIS und GraphDB 
    ☐ Linkmodell für Daten eines TerrainTwinObject
    (Topology abstract Intersects Klasse)
    ☐ Linkmodell zwischen den Persistenzdiensten
    ☐ Ontologie TerrainTwin
    ☐ Namespace einheitlich in .env für RDF Resources definieren
    ✔ GitLab Projekte vereinigen @done (18.6.2021, 13:06:23)
    ☐ Dokumentation erweitern 
    ✔ Docker-Stack (Postgres DB, GraphDB, MinIO Object Storage) einbinden @done (14.6.2021, 08:40:26)
    ☐ Datacat in Microservice-Architektur einbinden
    ✔ Sachdaten und Geometrie in einer CSV/TXT @done (18.6.2021, 13:07:17)
    ☐ allgemeines Projekt anlegen (Bucket, Schema, Repository)
    ☐ 3D-Objekte verwenden
    ☐ Nginx Proxy Container
    ☐ Geoserver Docker
    ☐ Geometrieexport mit Angabe des EPSG Code für Ausgabe in bestimmtem Ref.-Sys.
    

    Geometry Handler:
        ☐ EPSG Codes und Schemaname in Tabellendefinition und Insert Befehlen variabel gestalten
        ☐ REST Schnittstelle für Postgres hinzufügen
            ✔ DTM über ID als EWKT ausgeben lassen @done (15.6.2021, 12:06:49)
        ✔ allgemeineren Namen für Service finden @done (8.7.2021, 14:58:47)
        ☐ direkter Import DGM für Rückschreiben durch LandplanOS?
        ☐ DXF Import
        ☐ GML Import 
        ☐ mehrere TINs aus einer LandXML Datei einlesen können 
        ☐ Was ist mit Multi- Point/Line/Polygon Geometrien?

    MinIO-Upload-Service:
        ☐ Check der Dateien/Daten bei MinIO Upload
        ✔ File Upload Größe ändern @done (21.6.2021, 07:49:04)
    
    GraphDB-Import-Service:
        ☐ Repositories über REST/automatisch neu erstellen (FreeSailRepository)
        ☐ Elemente Updaten/Löschen
        ☐ Prüfung auf CSV/RDF -> http-Request an CSV2RDF Converter -> dann Import der Ergebnis TTL

    Berechnungen:
        ☐ Abfrage welche Objekte liegen übereinander (DE-9IM)
            ✔ Topologie explizit in GraphDB @done (1.7.2021, 15:15:23)
            ☐ Mögliche Abfragen zeigen
        ☐ Umring von DGM als 3D-Polygon / 2D-Polygon
        ☐ GDAL Docker 
        ☐ Massenberechnungen, Differenz zw. 2 DGM

    IfcTerrain als Webservice:
        ☐ Dockerfile mit Microsoft Image
        ☐ REST Schnittstelle zur Übergabe einer JSON an IfcTerrainCommand 
        
    Dashboard-Service:
        ☐ Bountingbox für Elemente gesamt ausgeben

    Csv2RdfConverter:
        ☐ Dateiauswahl auf MinIO erweitern