spring.application.name=GraphDBImporter
server.port = 7201
spring.main.banner-mode=off
spring.web.resources.add-mappings=true

spring.cloud.config=http://localhost:9090
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
