server {
    listen 80;
    server_name _;
    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/(graphql|subscriptions) {
        proxy_pass http://api:8080;
    }
}
