keycloak.realm=terraintwin
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required: external
keycloak.resource=gateway
keycloak.public-client=true
    # bearer-only: true
    # # credentials:
    # #     secret: terraintwin
keycloak.use-resource-role-mappings: true
    # principal-attribute: preferred_username
# keycloak.security-constraints[0].authRoles[0]=user
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/terraintwin/*